<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1566"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Playlist</title>
    </head>
    <body>
        <seq>
            <media src="..\..\Downloads\50_sent_remix.mp3"/>
        </seq>
    </body>
</smil>
